### Exploring the MovieLens 1M Dataset

This dataset contains 1 million ratings collected from 6,000 users on 4,000 movies, and it is organizaed into three tables:
<ol>
 Ratings
 Users
 Movie information
</ol>    

Each table is available as a separate file, each containing a series of rows where columns are separated by two colons(::)

In [179]:
import pandas as pd
data = pd.read_csv('movie_lens_genre_separated.tsv', sep='\t')

In [180]:
data.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,2917,2355,2,971730180,M,25,0,60201,"Bug's Life, A (1998)",Animation
1,2917,2355,2,971730180,M,25,0,60201,"Bug's Life, A (1998)",Children's
2,2917,2355,2,971730180,M,25,0,60201,"Bug's Life, A (1998)",Comedy
3,2924,2355,4,971592069,F,18,4,94121,"Bug's Life, A (1998)",Animation
4,2924,2355,4,971592069,F,18,4,94121,"Bug's Life, A (1998)",Children's

In [176]:
mean_ratings = data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [177]:
ratings_by_title = data.groupby('title').size()
ratings_by_title[:5]

title
$1,000,000 Duck (1971)            74
'Night Mother (1986)              70
'Til There Was You (1997)        104
'burbs, The (1989)               303
...And Justice for All (1979)    398
dtype: int64

In [5]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]
active_titles[:5]

Index([''burbs, The (1989)', '...And Justice for All (1979)',
       '10 Things I Hate About You (1999)', '101 Dalmatians (1961)',
       '101 Dalmatians (1996)'],
      dtype='object', name='title')

In [6]:
mean_ratings = mean_ratings.loc[active_titles]
mean_ratings[:5]

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215

In [7]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Grand Illusion (Grande illusion, La) (1937)         4.560976  4.266129
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277

In [8]:
top_male_ratings = mean_ratings.sort_values(by='M', ascending=False)
top_male_ratings[:10]

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Paths of Glory (1957)                               4.392857  4.485149
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795

In [9]:
# Most divisive between male and female viewers. 
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

# Sorting by 'diff' gives us the movies with the greatest rating difference and which were preferred by women
sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender                                     F         M      diff
title
Cutthroat Island (1995)             3.200000  2.341270 -0.858730
Dirty Dancing (1987)                3.790378  2.959596 -0.830782
Home Alone 3 (1997)                 2.486486  1.683761 -0.802726
That Darn Cat! (1997)               3.156250  2.435484 -0.720766
Jumpin' Jack Flash (1986)           3.254717  2.578358 -0.676359
Dracula: Dead and Loving It (1995)  2.892857  2.250000 -0.642857
Pagemaster, The (1994)              3.146341  2.510638 -0.635703
Grease (1978)                       3.975265  3.367041 -0.608224
Herbie Goes Bananas (1980)          2.965517  2.373333 -0.592184
Angels in the Outfield (1994)       3.162500  2.580838 -0.581662

In [10]:
sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Lifeforce (1985)                        2.250000  2.994152  0.744152
Marked for Death (1990)                 2.100000  2.837607  0.737607
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
No Escape (1994)                        2.300000  2.994048  0.694048
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167

In [182]:
# More info on the dataset can be found here: http://files.grouplens.org/datasets/movielens/ml-1m-README.txt

occupation_dict = { 
    0: "not specified", 
    1: "academic/educator",
    2:  "artist",
    3:  "clerical/admin",
    4:  "college/grad student",
    5:  "customer service",
    6:  "doctor/health care",
    7:  "executive/managerial",
    8:  "farmer",
    9:  "homemaker",
    10:  "K-12 student",
    11:  "lawyer",
    12:  "programmer",
    13:  "retired",
    14:  "sales/marketing",
    15:  "scientist",
    16:  "self-employed",
    17:  "technician/engineer",
    18:  "tradesman/craftsman",
    19:  "unemployed",
    20:  "writer"
}

age_dict = {
    1:  "Under 18",
    18:  "18-24",
    25:  "25-34",
    35:  "35-44",
    45:  "45-49",
    50:  "50-55",
    56:  "56+"
}

In [183]:
data['age'] =[age_dict[x] for x in data['age']]
data['occupation'] = [occupation_dict[x] for x in data['occupation']]

In [184]:
data.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,2917,2355,2,971730180,M,25-34,not specified,60201,"Bug's Life, A (1998)",Animation
1,2917,2355,2,971730180,M,25-34,not specified,60201,"Bug's Life, A (1998)",Children's
2,2917,2355,2,971730180,M,25-34,not specified,60201,"Bug's Life, A (1998)",Comedy
3,2924,2355,4,971592069,F,18-24,college/grad student,94121,"Bug's Life, A (1998)",Animation
4,2924,2355,4,971592069,F,18-24,college/grad student,94121,"Bug's Life, A (1998)",Children's

In [14]:
# An aggregate (average) of the movie ratings for each particular genre 
df1 = data[['genres','rating']]
df1 =df1.groupby('genres').mean().sort_values(by="rating", ascending=False).round(2)
df1

             rating
genres
Film-Noir      4.08
Documentary    3.93
War            3.89
Drama          3.77
Crime          3.71
Animation      3.68
Mystery        3.67
Musical        3.67
Western        3.64
Romance        3.61
Thriller       3.57
Comedy         3.52
Action         3.49
Adventure      3.48
Sci-Fi         3.47
Fantasy        3.45
Children's     3.42
Horror         3.22

In [15]:
# The top 5 highest ranked genre by occuptation

# getRatings = data.groupby(['occupation','genres'], as_index=False)['rating']
# getRatings
#data.groupby(['occupation','genres'])['rating'].count()

#df2 = data[['genres','rating','occupation']]
#data.groupby('occupation').mean().sort_values(by=['rating'], ascending=False).round(5)[:10]

#df2.groupby('genres').mean().sort_values(by="rating", ascending=False).round(2)[:5]
#df2.sort_values(['rating'], ascending=False).head()

#top_five = df1[:5]
# top_five
# occ = df2.groupby('occupation').
#df2 = data.groupby('genres').agg({'rating': ['mean']})
#df3 = data.grouby(['occupation'])

# occupations = data.groupby('occupation').agg({'rating':'mean'})
# df1['occupation']
# p1 = data.pivot_table(index=['genres'], columns=['occupation'], values='rating', fill_value=0)
# p1

# result1 = data.groupby(['genres','occupation']).head(5).sort_values(by="rating", ascending=False)
# result1

data2 = pd.DataFrame(data, columns=['occupation','genres','rating'])
result1 = data2.groupby('occupation')
for res, frame in result1:
    print(f"Top genres for occupation {res!r}")
    print("------------")
    p_table = pd.pivot_table(frame, index=['genres'], values=['rating'], aggfunc = 'mean').sort_values(by="rating", ascending=False)
    print(p_table.head(5), end="\n\n")

Top genres for occupation 'K-12 student'
------------
             rating
genres
Film-Noir  4.212766
War        3.880144
Drama      3.782167
Crime      3.687085
Mystery    3.636612

Top genres for occupation 'academic/educator'
------------
               rating
genres
Film-Noir    4.082613
Documentary  3.984887
War          3.882950
Drama        3.754293
Musical      3.701586

Top genres for occupation 'artist'
------------
               rating
genres
Film-Noir    4.114000
Documentary  4.028933
War          3.859375
Drama        3.732216
Mystery      3.719645

Top genres for occupation 'clerical/admin'
------------
               rating
genres
Film-Noir    4.075332
War          3.927692
Musical      3.857049
Documentary  3.852632
Animation    3.822104

Top genres for occupation 'college/grad student'
------------
               rating
genres
Film-Noir    4.039548
Documentary  3.962887
War          3.864107
Drama        3.748794
Crime        3.723450

Top genres for occupation 'customer service'
------------
               rating
genres
Film-Noir    4.027356
Documentary  3.886598
Animation    3.766940
War          3.756677
Drama        3.739991

Top genres for occupation 'doctor/health care'
------------
               rating
genres
Documentary  4.013245
Film-Noir    4.011348
War          4.005054
Drama        3.871756
Crime        3.802857

Top genres for occupation 'executive/managerial'
------------
               rating
genres
Film-Noir    4.030027
Documentary  3.915134
War          3.911164
Drama        3.766663
Crime        3.736324

Top genres for occupation 'farmer'
------------
               rating
genres
Documentary  3.900000
Film-Noir    3.878049
War          3.780488
Western      3.705882
Drama        3.627545

Top genres for occupation 'homemaker'
------------
               rating
genres
War          3.879518
Musical      3.845821
Documentary  3.800000
Animation    3.797980
Drama        3.791185

Top genres for occupation 'lawyer'
------------
               rating
genres
Film-Noir    4.145251
Documentary  4.141361
War          3.947634
Drama        3.763534
Mystery      3.741304

Top genres for occupation 'not specified'
------------
               rating
genres
Film-Noir    4.058155
Documentary  3.854545
War          3.852334
Drama        3.743350
Animation    3.674843

Top genres for occupation 'programmer'
------------
               rating
genres
Film-Noir    4.130357
War          3.941926
Documentary  3.844221
Drama        3.840207
Western      3.773408

Top genres for occupation 'retired'
------------
               rating
genres
Film-Noir    4.161058
War          4.085757
Documentary  3.970588
Drama        3.949047
Mystery      3.946292

Top genres for occupation 'sales/marketing'
------------
               rating
genres
Film-Noir    4.126050
Documentary  3.917763
War          3.907317
Drama        3.788018
Animation    3.761057

Top genres for occupation 'scientist'
------------
               rating
genres
Film-Noir    4.190476
Documentary  3.987500
War          3.933114
Animation    3.847805
Drama        3.836070

Top genres for occupation 'self-employed'
------------
               rating
genres
Film-Noir    4.105583
Documentary  3.933492
War          3.926107
Drama        3.791983
Crime        3.737569

Top genres for occupation 'technician/engineer'
------------
               rating
genres
Film-Noir    4.050861
Documentary  4.024129
War          3.939708
Drama        3.800158
Animation    3.734456

Top genres for occupation 'tradesman/craftsman'
------------
             rating
genres
Film-Noir  3.882653
War        3.873449
Western    3.753205
Animation  3.748663
Drama      3.738553

Top genres for occupation 'unemployed'
------------
               rating
genres
Film-Noir    4.044444
Documentary  3.727273
War          3.693103
Crime        3.634085
Drama        3.619308

Top genres for occupation 'writer'
------------
               rating
genres
Film-Noir    4.104603
Documentary  3.967914
War          3.798393
Animation    3.699623
Musical      3.669849

In [16]:
# The most popular (with most ratings) movie by age group
#labels = ['18-24', '25-34','35-44']

data3 = pd.DataFrame(data, columns=['age','title','rating'])
result1 = data3.groupby('age')
for res, frame in result1:
    print(f"Top movie for age-group: {res!r}")
    p_table = pd.pivot_table(frame, index=['title'], values=['rating'], aggfunc = 'sum').sort_values(by="rating", ascending=False)
    print(p_table.head(1), end="\n\n")
    print("------------")

Top movie for age-group: '18-24'
                                                    rating
title
Star Wars: Episode V - The Empire Strikes Back ...   12860

------------
Top movie for age-group: '25-34'
                                                    rating
title
Star Wars: Episode V - The Empire Strikes Back ...   25815

------------
Top movie for age-group: '35-44'
                                                    rating
title
Star Wars: Episode V - The Empire Strikes Back ...   12420

------------
Top movie for age-group: '45-49'
                                                    rating
title
Star Wars: Episode V - The Empire Strikes Back ...    4675

------------
Top movie for age-group: '50-55'
                                                    rating
title
Star Wars: Episode V - The Empire Strikes Back ...    4155

------------
Top movie for age-group: '56+'
                                                    rating
title
Star Wars: Episode V - The Empire Strikes Back ...    2330

------------
Top movie for age-group: 'Under 18'
                                                   rating
title
Star Wars: Episode VI - Return of the Jedi (1983)    2065

------------

In [17]:
# A breakdown of a movie's rating by occupation, using any movie of your choice.
data4 = pd.DataFrame(data, columns=['occupation','rating','title'])
v = data4.loc[data4['title'] == '101 Dalmatians (1961)']
#table = pd.pivot_table(data4,index='occupation', columns='101 Dalmatians (1961)', values='rating')
#table[:10]
v[:10]

                   occupation  rating                  title
1499212        clerical/admin       4  101 Dalmatians (1961)
1499213        clerical/admin       4  101 Dalmatians (1961)
1499214          K-12 student       4  101 Dalmatians (1961)
1499215          K-12 student       4  101 Dalmatians (1961)
1499216                artist       3  101 Dalmatians (1961)
1499217                artist       3  101 Dalmatians (1961)
1499218          K-12 student       2  101 Dalmatians (1961)
1499219          K-12 student       2  101 Dalmatians (1961)
1499220  college/grad student       3  101 Dalmatians (1961)
1499221  college/grad student       3  101 Dalmatians (1961)

In [187]:
# A function that given a user_id, returns: (1)this user's age and occupation, 
# (2) the average rating given by this user, and (3) his highest and lowest rated movie(s)
#import numpy as np
data5 = pd.DataFrame(data, columns=['user_id','age','occupation','rating','title'])
#data5[:15]

#df5 = data[['user_id','title','rating']]
#for index, row in df5.iterrows():
#    if row['user_id'] == 2917:
#        print(index, row)
#        print('----')

#print(test1)
#res = np.array([])
#res = []
#for index in range(len(test1)):
#    print(test1[index])
#    break;
    

#print(res)
# test1 = test1.groupby('title')
# print(test1)
# for ind in test1.index:
#       #print(type(test1['user_id']))
#     id = test1['user_id'][ind]    
#     row = [test1['user_id'][ind], test1['title'][ind], test1['rating'][ind]]
#     #print(row)
#     if id == 2917:
#          print(id)

    
#print(res)
#     if (row[0]== 2917):
#          res.append(row)
#     break        
# print(res)            
#         res.append([frame.user_id, frame.title, frame.rating])
# res = []
#for row, in test1:
    #if test1.user_id == 2917:
    #    res.append([test1.user_id,test1.title, test1.rating])
#    print(frame)
#print(res)        
# test1.groupby(['user_id', 'title'], dropna=False)['rating'].agg('max').head().T
# for res, frame in result1:
#     #print(f"Top genres for occupation {res!r}")
#     print(frame)
#     print("------------")
#     p_table = pd.pivot_table(frame, index=['title'], values=['rating'], aggfunc = 'max') #.sort_values(by="rating", ascending=False)

#     #p_table = pd.pivot_table(frame, index=['title'], values=['rating'], aggfunc)
#     print(p_table.head(2), end="\n\n")


def user_info(arg):
    highest_rated = data5.sort_values(['rating'], ascending=False).groupby(['user_id'])
    average_rating = data5.loc[data5['user_id'],'rating'].mean()
    print("average rating", round(average_rating,3))
    for row in data5.itertuples():
        if row.user_id == arg:
            #print(row.user_id)             
            print(f"users_id:{row.user_id}, age:{row.age}, occupation: {row.occupation}")
                         
            break
             
       
print(user_info(50))

average rating 3.999
users_id:50, age:25-34, occupation: artist
None

In [166]:
# Some other statistic, chart/visualization, data aggregation, or figure that you created using this dataset,
# along with a short description of what interesting observations you derived from it.

#This finds what movie genres are most rated per age group. 
#This could assume which movie genres are most and least appealing to various age groups.
x = pd.DataFrame(data, columns=['age','genres','rating'])
b =x.groupby(['age','genres'], sort=True).sum()
#b.sort_values('rating', ascending=False)
#b[18:36]
# import matplotlib.pyplot as plt

# x.plot(x='age',kind ='hist')
# plt.show()

In [167]:
# result1 = data.groupby('age')
# for res, frame in result1:
#     print(f"first two entries {res!r}")
#     print("------------")
#     print(frame.head(2), end="\n\n")
# result1.get_group('college/grad student')